<html>
<head>
<script>
function insert(num){
 
 document.form.textview.value=document.form.textview.value+num;

}
function equal()
{
var exp=document.form.textview.value;
if(exp)
{
	document.form.textview.value=eval(exp)
}

}
  function clean(){
                document.form.textview.value="";
}
function back(){
                var exp=document.form.textview.value;
                document.form.textview.value=exp.substring(0,exp.length-1);
            }
	</script>

<style>
   
   *{
      margin:10;
      padding :2;
      border:10;
   }
   .button
   {width: 100;
   	height: 50;
   	font-size: 25;
   	margin: 3;
   cursor pointer;
 background: #0000ffb8;
 border:none;
 color:white;

   }
   	.textview{
   		width: 440;
   		margin: 3;
   		font-size:25;
   		padding: 3;
   		background: linear-gradient(to right, yellow, green)
   	}
.main
{
	position :absolute;
	top:50%;
	left:50%;
	transform:translateX(-50%)translateY(-50%);
}
.bg
{
	background: linear-gradient(to right, red , yellow);
		height:100%;
}
.h1
{position :absolute;
	top:50%;
	left:50%;
	transform:translateX(-50%)translateY(-50%);

}
.a{
	background:linear-gradient(to right, red , yellow); ;
}


</style>

</head>

<body>
	<div class= "a">
<marquee style="border:#d627273 px SOLID" behavior="alternate"><h1 align="left">This is a simple working calculator   </h1></div> </marquee>
<div class="bg"></div>
<div class = "main">
	<form name = "form">
    <input class="textview" name="textview">
            </form>	

    <table>
    <tr>
<td><input class="button" type="button" value="C" onclick="clean()"></td>
<td><input class="button" type="button" value="<" onclick="back('<')"></td>
<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
<td><input class="button" type="button" value="x" onclick="insert('*')"></td>
    </tr>
    <tr>
  <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
  <td><input class="button" type="button"value="8" onclick= "insert(8)"></td>
  <td><input class="button" type="button"value="9" onclick="insert(9)"></td>
  <td><input class="button" type ="button"value=" -"onclick= "insert('-')"></td>
    </tr>
     <tr> 

  <td><input class="button" type="button"value="4" onclick="insert(4)"></td>
  <td><input class="button" type="button" value="5"onclick="insert(5)"></td>
  <td><input class="button" type="button"value="6" onclick="insert(6)"></td>
  <td><input class="button" type="button"value="+" onclick="insert('+')"></td>
        </tr>
     <tr>
  <td><input class="button" type="button"value="1" onclick="insert(1)"></td>
  <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
  <td><input class="button" type="button"value="3" onclick="insert(3)"></td>
  <td rowspan=5><input class="button"  style="height: 110"type="button"value="=" onclick="equal()"></td>
                </tr>
                <tr>
   <td colspan=2><input class="button"style="width: 210"  type="button"value="0" onclick="insert(0)"></td>
                        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                
               </table>        
            </div>

	</body>
</html>